<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paginas.FinaFragment"
    android:background="@color/app_background">

    <LinearLayout
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_text"
            android:textSize="@dimen/text"
            android:text="Calcular Puntos FINA"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPuntos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:cardBackgroundColor="@color/app_card_background"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/resultadotxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resultado estimado"
                android:textSize="@dimen/text"
                android:textColor="@color/app_text"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="842"
                    android:textSize="@dimen/title"
                    android:textColor="@color/app_text"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" pts"
                    android:textSize="@dimen/text"
                    android:textColor="@color/app_text"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cardPuntos"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text"
            android:textColor="@color/app_text"
            android:text="Género"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                android:id="@+id/cardMasc"
                layout="@layout/reusable_view_card_option"
                />


            <include
                android:id="@+id/cardFem"
                layout="@layout/reusable_view_card_option"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text"
            android:textColor="@color/app_text"
            android:layout_marginTop="10dp"
            android:text="Piscina"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                android:id="@+id/cardPiscinaCorta"
                layout="@layout/reusable_view_card_option"/>
            <include
                android:id="@+id/cardPiscinaLarga"
                layout="@layout/reusable_view_card_option"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estilo"
                    android:textColor="@color/app_text"
                    android:textSize="@dimen/text"/>
                <Spinner
                    android:id="@+id/opcionEstilos"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/app_card_background"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distancia"
                    android:textColor="@color/app_text"
                    android:textSize="@dimen/text"/>
                <Spinner
                    android:id="@+id/opcionDistancia"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/app_card_background"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiempo oficial"
                android:textSize="@dimen/text"
                android:textColor="@color/app_text"/>
            <include
                android:id="@+id/cardTiempo"

                layout="@layout/reusable_view_card_display"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MM:SS.ms"/>
        </LinearLayout>
        <include
            layout="@layout/reusable_view_button"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
