<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <LinearLayout
        android:id="@+id/pantalla"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TÍTULO -->
        <LinearLayout
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mis tiempos"
                android:textColor="@color/app_text"
                android:textSize="@dimen/UnderTitle"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- FILTROS -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <include
                    android:id="@+id/estiloTodos"
                    layout="@layout/reusable_view_card_options"/>
                <include
                    android:id="@+id/estiloCrol"
                    layout="@layout/reusable_view_card_options"/>
                <include
                    android:id="@+id/estiloMariposa"
                    layout="@layout/reusable_view_card_options"/>
                <include
                    android:id="@+id/estiloEspalda"
                    layout="@layout/reusable_view_card_options"/>
                <include
                    android:id="@+id/estiloBraza"
                    layout="@layout/reusable_view_card_options"/>
                <include
                    android:id="@+id/estiloEstilos"
                    layout="@layout/reusable_view_card_options"/>
            </LinearLayout>
        </HorizontalScrollView>

        <!-- DISTANCIAS -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center">

                <include
                    android:id="@+id/distancia50m"
                    layout="@layout/reusable_view_card_options"/>
                <include
                    android:id="@+id/distancia100m"
                    layout="@layout/reusable_view_card_options"/>
                <include
                    android:id="@+id/distancia200m"
                    layout="@layout/reusable_view_card_options"/>
                <include
                    android:id="@+id/distancia400m"
                    layout="@layout/reusable_view_card_options"/>
                <include
                    android:id="@+id/distancia800m"
                    layout="@layout/reusable_view_card_options"/>
                <include
                    android:id="@+id/distancia1500m"
                    layout="@layout/reusable_view_card_options"/>


            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/txtError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error"
            android:textColor="@color/app_text_error"
            android:textSize="@dimen/text"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <!-- HISTORIAL -->
        <LinearLayout
            android:id="@+id/layoutPruebas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingHorizontal="16dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HISTORIAL RECIENTE"
                    android:textColor="@color/app_text"
                    android:textSize="12sp"/>

                <TextView
                    android:text="Ver estadísticas"
                    android:textColor="@color/app_text_llamativo"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMisTiempos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>

        <!-- BOTÓN + -->
        <FrameLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_add"
                app:backgroundTint="@color/app_text_llamativo"/>
        </FrameLayout>

    </LinearLayout>

</FrameLayout>
